@import (reference) url('vars.less');

*
{
    font-family: 'Open Sans', sans-serif;
    font-size: @fontSize;
}

body{
    color:@color;
    background-color:@backColor;
}

.container
{
    .shadow;
    overflow: auto;
    padding: 20px;
    margin: 20px;
    color: @accentBackColor;
    background-color: @accentColor;
}

input
{
    float: left;
    height: 2.5em;
    line-height: 1.5em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: .5em 1em;
    margin: 0;
    border: none;
    outline: none;
}

#sendmessage
{
    color: darken(@accentColor,25%);
    background-color: @actionColor;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

#displayname
{
    width: 20%;
    text-align: right;
    color: inherit;
    background-color: transparent;
}

input[disabled]
{
    opacity: .6;
    background-color: darken(@backColor,25%)!important;
}
